# CrapCons

./: README.md  build.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/crapcons/dagger/mnmlsm/crapcons/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bakasenpai/iconpack/mnmlsm/: home.java
app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaperActivity.java  MainActivity.java
app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  WallsGridAdapter.java
app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: ApplyFragment.java  CreditsFragment.java  HomeFragment.java  IconsFragment.java  PreviewsFragment.java  RequestFragment.java  WallpapersFragment.java
app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: KkLauncher.java  NineLauncher.java  SLauncher.java  SoloLauncher.java
app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: ArtSource.java  Settings.java
app/src/main/java/com/jahirfiquitiva/paperboard/views/: SlidingTabLayout.java
app/src/main/res/layout/: section_credits.xml  section_home.xml
app/src/main/res/values/: colors.xml  dontedit_strings.xml  strings.xml
app/src/main/res/xml/: theme_wallpapers.xml
gradle/wrapper/: gradle-wrapper.properties
