apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.dagger.crapcons"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 510
        versionName "5.1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.0.2@aar'
    compile 'com.android.support:support-v4:27.0.2@aar'
    compile 'com.android.support:cardview-v7:27.0.2@aar'
    compile 'com.android.support:palette-v7:27.0.2@aar'
    compile 'com.android.support:recyclerview-v7:27.0.2@aar'

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.mikepenz.materialdrawer:library:2.9.5@aar') {
        transitive = true
    }
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.balysv:material-ripple:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.google.android.apps.muzei:muzei-api:2.0'
}
